{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "NODE_OPTIONS='--max-old-space-size=8192' nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/content": "3.6.3",
        "@nuxt/fonts": "0.11.4",
        "@nuxt/icon": "1.15.0",
        "@nuxt/image": "1.10.0",
        "@nuxt/scripts": "0.11.9",
        "@nuxtjs/color-mode": "3.5.2",
        "@tailwindcss/vite": "^4.1.11",
        "@unhead/vue": "^2.0.12",
        "@vueuse/nuxt": "13.5.0",
        "better-sqlite3": "^12.2.0",
        "gsap": "^3.13.0",
        "nuxt": "^3.17.6",
        "nuxt-svgo": "4.2.4",
        "tailwindcss": "^4.1.11",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@iconify-json/material-symbols": "^1.2.31",
        "@iconify-json/mdi": "^1.2.3",
        "shiki": "^3.8.1"
    }
}
